<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormController">
   <children>
      <MenuBar fx:id="menubar_main" prefHeight="25.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="readandplot_menu" mnemonicParsing="false" text="Read &amp; Plot">
            <items>
                  <MenuItem fx:id="opendata_rp_menuitem" mnemonicParsing="false" onAction="#onOpenDataAction" text="Open Data" />
                  <MenuItem fx:id="reload_rp_menuitem" mnemonicParsing="false" text="Reload" />
                  <SeparatorMenuItem fx:id="separator_rp_menuitem" mnemonicParsing="false" />
              <MenuItem fx:id="allclear_rp_menuitem" mnemonicParsing="false" text="All Clear" />
            </items>
          </Menu>
          <Menu fx:id="processing_menu" mnemonicParsing="false" text="Processing">
            <items>
                  <MenuItem fx:id="cuttingdata_processing_menuitem" mnemonicParsing="false" text="Cutting Data" />
              <MenuItem fx:id="lowpass_processing_menuitem" mnemonicParsing="false" text="Low Pass" />
                  <MenuItem fx:id="linearinterpolationE_processing_menuitem" mnemonicParsing="false" text="Linear Interpolatipn (Equidistant)" />
                  <MenuItem fx:id="linearinterpolationOne_processing_menuitem" mnemonicParsing="false" text="Linear Interpolation (one of the standard)" />
                  <MenuItem fx:id="average_processing_menuitem" mnemonicParsing="false" text="Average" />
                  <MenuItem fx:id="variance_processing_menuitem" mnemonicParsing="false" text="Variance" />
                  <MenuItem fx:id="addlabel_processing_menuitem" mnemonicParsing="false" text="Add Label" />
            </items>
          </Menu>
          <Menu fx:id="config_menu" mnemonicParsing="false" text="Config">
               <items>
                  <MenuItem fx:id="create_config_menuitem" mnemonicParsing="false" onAction="#onConfigAction" text="Create" />
                  <MenuItem fx:id="edit_config_menuitem" mnemonicParsing="false" text="Edit" />
                  <SeparatorMenuItem fx:id="separator_config_menuitem" mnemonicParsing="false" />
                  <RadioMenuItem fx:id="config1_radiomenu" mnemonicParsing="false" text="Config1">
                     <toggleGroup>
                        <ToggleGroup fx:id="save_config" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="config2_radiomenu" mnemonicParsing="false" text="Config2" toggleGroup="$save_config" />
               </items></Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="split_pane" dividerPositions="0.5" layoutX="20.0" layoutY="45.0" orientation="VERTICAL" prefHeight="655.0" prefWidth="1240.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
        <items>
          <AnchorPane fx:id="split_up_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane fx:id="log_scrollpane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="1238.0">
                           <children>
                              <Label fx:id="log_label" alignment="TOP_LEFT" prefHeight="323.0" prefWidth="1238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="split_down_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="130.0">
               <children>
                  <FlowPane fx:id="graph_flowpane" columnHalignment="RIGHT" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <LineChart fx:id="graph_linechart" alternativeColumnFillVisible="true" layoutX="9.0" layoutY="6.0" prefHeight="318.0" prefWidth="1197.0" title="Graph Title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <xAxis>
                      <!--CategoryAxis fx:id="graph_categoryaxis" side="BOTTOM" /-->
                       <NumberAxis fx:id="graph_numberaxis_x" label="X AXIS" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="graph_numberaxis_y" label="Y AXIS" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
